MONGO_PASS_USERDB=BKysmthA7aJdt3s7
MONGO_CONNECTION=mongodb+srv://dbUser:BKysmthA7aJdt3s7@planificapp1.zoyfn.mongodb.net/taskDB?retryWrites=true&w=majority
APOLLO_KEY=service:My-PlannerApp-Graph-y8yg5:TqyncBefvJ3U3b9iDSs_MA
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
VUE_APP_GRAPHQL_URL='http://localhost:9000/graphql'